# SaleApp

app/: build.gradle
app/src/androidTest/java/com/ksenych/andrii/saleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksenych/andrii/saleapp/api/: ApiProvider.java  ApiService.java  RetrofitApiProvider.java
app/src/main/java/com/ksenych/andrii/saleapp/app/: App.java
app/src/main/java/com/ksenych/andrii/saleapp/dagger/components/: AppComponent.java
app/src/main/java/com/ksenych/andrii/saleapp/dagger/modules/: AppModule.java
app/src/main/java/com/ksenych/andrii/saleapp/ui/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ksenych/andrii/saleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
