apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ksenych.andrii.saleapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '27.0.1'
    designLibraryVersion = '27.0.1'
    picassoVersion = '2.5.2'
    butterKnifeVersion = '8.4.0'
    retrofitVersion = '2.3.0'
    simpleXmlConverterVersion = '2.3.0'
    firebaseVersion = '11.8.0'
    playServicesVersion = '11.8.0'
    daggerVersion = '2.5'
    circledImageVersion = '1.2.1'
    robolectricVersion = '3.1.4'
    mockitoVersion = '2.4.3'
    eventBusVersion = '3.0.0'
    multidexVersion = '1.0.1'

    testVersion = '0.5'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    hockeyAppVersion = '4.1.1'

    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.8'
    rxLifeCycleVersion = '2.2.1'
    facebookSdkVersion = '[4,5)'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$designLibraryVersion"
    implementation "com.android.support:cardview-v7:$designLibraryVersion"
    implementation "com.android.support:design:$designLibraryVersion"

    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //circled imageView
    implementation "de.hdodenhof:circleimageview:$circledImageVersion"
    implementation "org.greenrobot:eventbus:$eventBusVersion"

    //Rx Java
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}


